TestingApp/Views/ExerciseSession.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" 
    x:Class="TestingApp.Views.ExerciseSession"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="MY APPLICATION">
            <!--Pivot item one-->
            <phone:PivotItem Header="item1">
                <Grid>

                    <Grid x:Name="DataGridLocation" Margin="10,202,-10,195" Background="#26B9ACAC">
                        <TextBlock Text="Distance:"/>
                        <TextBlock Text="0 km" x:Name="distanceLabel"
            		HorizontalAlignment="Center" Margin="207,0,205,1"/>

                        <TextBlock Text="Time:" Margin="0,36,0,1"/>
                        <TextBlock Text="00:00:00" x:Name="timeLabel"
            		HorizontalAlignment="Center" Margin="192,36,190,1"/>

                        <TextBlock Text="Calories:" Margin="0,69,0,1"/>
                        <TextBlock Text="0" x:Name="caloriesLabel"
            		HorizontalAlignment="Center" Margin="207,69,222,1" Width="27"/>

                        <TextBlock Text="Pace:" Margin="0,98,0,1"/>
                        <TextBlock Text="00:00" x:Name="paceLabel"
            		HorizontalAlignment="Center" Margin="205,98,203,1"/>

                    </Grid>


                    <Button Content="Start"
                Click="StartButton_Click"
                x:Name="StartButton" Margin="0,327,0,193" RenderTransformOrigin="0.5,0.5"/>


                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="item2">
                <Grid>

                    <Controls:Map  x:Name="Map"
      LandmarksEnabled="True"
      Pitch="55"
      ZoomLevel="18" />



                </Grid>

            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>