TestingApp/Views/LeaderBoard.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.Leaders" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="TestingApp.Views.LeaderBoard"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>

        <DataTemplate x:Key="ItemTemplate">
            <Grid Height="161" Width="141" Margin="7,8,0,0">
                <Rectangle HorizontalAlignment="Left" Height="160" VerticalAlignment="Top" Width="141" Fill="#FF363636"/>
                <TextBlock x:Name="tbl_Name" Text="{Binding Name}" Margin="4,0,0,134" FontWeight="Bold"/>
                <TextBlock x:Name="tbl_PetName" Text="{Binding PetName}" Margin="4,27,0,112" Foreground="#FFBBBBBB"/>
                <TextBlock x:Name="tbl_Health" Text="{Binding HealthPoints}" Margin="4,54,0,73" Foreground="#FFF59C00" FontWeight="Bold" FontSize="24"/>
                <TextBlock x:Name="tbl_Stars" Text="{Binding Stars}" Margin="4,88,0,42" Foreground="#FFFDDB00" FontWeight="Bold" FontSize="24"/>
                <Rectangle Fill="#FF343434" Height="41" Margin="0,120,22,0" VerticalAlignment="Top"/>
                <TextBlock Height="32" Margin="0,119,101,0" TextWrapping="Wrap" Text=" ☆" VerticalAlignment="Top" Foreground="#FFFFF302" FontSize="26.667"/>
                <TextBlock HorizontalAlignment="Left" Height="19" Margin="32,132,0,0" TextWrapping="Wrap" Text="leader" VerticalAlignment="Top" Width="43" FontStyle="Italic" FontSize="12"/>
                <Rectangle Fill="#FFF59C00" HorizontalAlignment="Left" Height="40" Margin="102,120,0,0" VerticalAlignment="Top" Width="38"/>
            </Grid>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
            <toolkit:WrapPanel/>
        </ItemsPanelTemplate>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="leader board" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="107*"/>
                <RowDefinition Height="527*"/>
            </Grid.RowDefinitions>
            <Image Margin="172,-5,172,0" Source="leaderboard2.png" Stretch="Fill" Width="112" Height="112"/>
            <ListBox x:Name="lbx_LeaderBoardShow" HorizontalAlignment="Left" Height="486" ItemTemplate="{StaticResource ItemTemplate}" Margin="6,30.866,0,0" VerticalAlignment="Top" Width="446" ItemsPanel="{StaticResource ItemsPanelTemplate1}" Grid.Row="1"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>