TestingApp/Views/MainHub.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:mec="clr-namespace:Microsoft.Expression.Controls;assembly=Microsoft.Expression.Controls"
    x:Class="TestingApp.MainHub"
    mc:Ignorable="d"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>


        <DataTemplate x:Key="veneTemplate">
            <Grid Height="179" Width="430" Margin="0,0,0,22">
                <Rectangle HorizontalAlignment="Left" Height="179" Margin="1,0,-1,0" VerticalAlignment="Top" Width="430" Fill="#2315E400"/>
                <TextBlock x:Name="p_Name" Text="{Binding name}" FontSize="32" Margin="0,0,0,137" Foreground="White"/>
                <TextBlock x:Name="p_Country" Text="{Binding country}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="21.333" Width="210" Margin="0,43,0,0" Foreground="White"/>
                <TextBlock x:Name="p_City" Text="{Binding city}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,49,10,0" Width="184" Foreground="White"/>
                <TextBlock x:Name="p_Phone" Text="{Binding contact}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,81,-1,0" Foreground="White"/>
                <Ellipse HorizontalAlignment="Left" Height="43" Margin="363,6,0,0" VerticalAlignment="Top" Width="43" Fill="#FF5D5D00"/>
                <TextBlock x:Name="p_Distance" Text="{Binding distance}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="369,6,0,0" FontSize="29.333" Foreground="White"/>
                <TextBlock x:Name="p_Url" Text="{Binding url}" Margin="1,113,-1,40" Foreground="White"/>
                <Rectangle HorizontalAlignment="Left" Height="35" Margin="0,144,-1,0" VerticalAlignment="Top" Width="431">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF875A0C" Offset="0"/>
                            <GradientStop Color="#FFFDCF02" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <TextBlock Text="{Binding checkinsCount}" Margin="6,144,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.464,0.419" Height="35" FontSize="26.667" FontWeight="Bold" Foreground="#FF363636"/>
                <TextBlock x:Name="p_checkins" HorizontalAlignment="Left" Height="25" Margin="50,151,0,0" TextWrapping="Wrap" Text=" CheckIn" VerticalAlignment="Top" Width="77" Foreground="Black"/>
                <TextBlock HorizontalAlignment="Left" Height="29" Margin="409,27,-8,0" TextWrapping="Wrap" Text="km" VerticalAlignment="Top" Width="29" Foreground="White" FontSize="13.333"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ItemTemplate">
            <Grid Height="342" Width="208" Background="#FFFF8000" Margin="0,10,10,0">
                <Rectangle Fill="#FF3C3C3C" HorizontalAlignment="Left" Height="138" VerticalAlignment="Top" Width="214"/>
                <Image Source="{Binding image}" HorizontalAlignment="Left" Width="199" Margin="5,0,0,208" Stretch="UniformToFill"/>
                <TextBlock x:Name="title" Text="{Binding title}" Foreground="White" FontSize="18.667" TextWrapping="Wrap" FontWeight="Bold" Margin="6,138,3,153"/>
                <TextBlock x:Name="source" Text="{Binding source}" FontSize="13.333" Foreground="#FF323232" Margin="5,191,4,136" FontWeight="Bold"/>
                <TextBlock x:Name="disc" Text="{Binding disc}" TextWrapping="Wrap" Foreground="#FF464646" TextTrimming="WordEllipsis" Margin="6,221,4,0"/>
            </Grid>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
            <toolkit:WrapPanel/>
        </ItemsPanelTemplate>


    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Post in Community" Click="postIInCommunityNavigation"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/feature.calendar.png" Text="schedule" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/favs.addto.png" Text="pet store" Click="petStoreNavigation"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>




    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>




    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <!--Pivot Control-->
        <Rectangle Fill="#FF1F1F1F" HorizontalAlignment="Left" Height="28" Stroke="Black" VerticalAlignment="Top" Width="480"/>
        <phone:Pivot Title="" Margin="0,33,0,0">

            <phone:PivotItem x:Name="pvt_launchingpad" Header="dashboard">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="173*"/>
                        <ColumnDefinition Width="254*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="209*"/>
                        <RowDefinition Height="189*"/>
                        <RowDefinition Height="127*"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Grid.Row="3" Grid.ColumnSpan="4" >
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="img_cycling" Source="/Images/cyclign.png" Stretch="Fill" Width="100" Height="100" Margin="0,0,5,0" Tap="img_cycling_Tap"/>
                            <Image x:Name="img_running" Source="/Images/running.png" Stretch="Fill" Width="100" Height="100" Margin="0,0,5,0" Tap="img_running_Tap"/>
                            <Image x:Name="img_skating" Source="/Images/Skating.png" Stretch="Fill" Width="100" Height="100" Margin="0,0,5,0" Tap="img_skating_Tap"/>
                            <Image x:Name="img_sking" Source="/Images/Skiing.png" Stretch="Fill" Width="100" Height="100" Margin="0,0,5,0" Tap="img_sking_Tap"/>
                            <Image x:Name="img_walk" Source="/Images/walking.png" Stretch="Fill" Width="100" Height="100" Margin="0,0,5,0" Tap="img_walk_Tap"/>
                        </StackPanel>
                    </ScrollViewer>



                    <Grid  Grid.Row="2" Grid.ColumnSpan="3" Margin="15,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="29*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="44*"/>
                            <RowDefinition Height="8*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="125*"/>
                            <ColumnDefinition Width="91*"/>
                            <ColumnDefinition Width="79*"/>
                            <ColumnDefinition Width="126*"/>
                            <ColumnDefinition Width="9*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Fill="#B2F4F4F5" HorizontalAlignment="Left" Height="190" Stroke="Black" VerticalAlignment="Top" Width="428" Grid.ColumnSpan="6" Grid.RowSpan="4" Margin="3,-5,0,0"/>
                        <StackPanel x:Name="MainStack" Grid.ColumnSpan="4" Grid.Column="1" Orientation="Vertical" Grid.RowSpan="3" Height="190" Margin="0,0,0,5">
                            <Grid Height="29">
                                <Rectangle HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="414" Fill="#FFD88B05" Margin="5,0,0,0"/>
                                <TextBlock Text="Last Training" Margin="10,0,0,0" />
                                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text=" ✩" VerticalAlignment="Top" Height="28" Width="26" Foreground="#FF421F07" FontWeight="Bold" Margin="0,0,10,0"/>
                            </Grid>
                            <Grid Margin="5,5,5,5" Height="96">
                                <Rectangle Fill="#FFD88B05" HorizontalAlignment="Right" Height="96" VerticalAlignment="Top" Width="194"/>
                                <Rectangle Fill="#FFD88B05" HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="202" />
                                <TextBlock Text="DISTANCE" Margin="5,0,0,0" />
                                <TextBlock x:Name="tbl_distance" Text="24km" Margin="68,38,0,0" Height="37" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" FontWeight="Bold" FontSize="25"/>
                                <TextBlock Text="mile"  FontSize="15" HorizontalAlignment="Right" Margin="0,0,210,0" />
                                <TextBlock Text="CALORIES" Margin="219,0,0,0" />
                                <TextBlock Text="kcal" Margin="0,0,5,0" FontSize="15" HorizontalAlignment="Right" />
                                <TextBlock x:Name="tbl_calories" Text="2,365" Margin="0,38,35,0" Height="37" VerticalAlignment="Top" HorizontalAlignment="Right" Width="84" FontWeight="Bold" FontSize="25"/>
                            </Grid>
                            <StackPanel Margin="0,0,0,0" Orientation="Horizontal" Height="44">
                                <Grid Width="123" Margin="5,0,0,0">
                                    <Rectangle Fill="#FFD88B05" HorizontalAlignment="Right" Height="44" VerticalAlignment="Top" Width="122"/>
                                    <TextBlock Text="TIME"  FontSize="15" Margin="2,0,0,0" />
                                    <TextBlock Text="HH:MM:SS" FontSize="10" Margin="2,0" HorizontalAlignment="Right" />
                                    <TextBlock x:Name="tbl_time" Text="20:22:33" Margin="24,15,0,0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Width="84" Height="24" VerticalAlignment="Top"/>
                                </Grid>
                                <Grid Width="164" Margin="5,0,0,0">
                                    <Rectangle Fill="#FFD88B05" HorizontalAlignment="Right" Height="44" VerticalAlignment="Top" Width="165" />
                                    <TextBlock Text="mph"  FontSize="10" HorizontalAlignment="Right" Margin="0,0,2,0"/>
                                    <TextBlock Text="PACE" FontSize="15" Margin="2,0,0,0" />
                                    <TextBlock x:Name="tbl_pace" Text="23" Margin="48,14,0,0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Width="73" Height="24" VerticalAlignment="Top"/>
                                </Grid>
                                <Grid Width="122" Margin="5,0,0,0">
                                    <Rectangle Fill="#FFD88B05" HorizontalAlignment="Right" Height="44" VerticalAlignment="Top" Width="122" />
                                    <TextBlock Text="mph" FontSize="10" HorizontalAlignment="Right" Margin="0,0,18,0" />
                                    <TextBlock Text="AVG SPEED" FontSize="15" Margin="2,0,0,0" />
                                    <TextBlock x:Name="tbl_avgspeed" Text="23" Margin="22,14,27,6" FontWeight="Bold" FontSize="20"/>
                                </Grid>
                            </StackPanel>


                        </StackPanel>


                    </Grid>
                    <Rectangle Grid.Column="1" Fill="#B2F4F4F5" HorizontalAlignment="Left" Height="190"  Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="164" Margin="6,3,0,0"/>
                    <Rectangle Grid.Column="2" Fill="#B2F4F4F5" HorizontalAlignment="Left" Height="190"  Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="249" Margin="5,3,0,0"/>



                </Grid>
            </phone:PivotItem>
            <phone:PivotItem x:Name="Articles" Header="tips+articles">
                <Grid>
                    <ListBox x:Name="lbx_articles" HorizontalAlignment="Left" Height="569" ItemTemplate="{StaticResource ItemTemplate}"  Margin="10,24,0,0" VerticalAlignment="Top" Width="436" ItemsPanel="{StaticResource ItemsPanelTemplate1}"/>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem x:Name="NearBy" Header="nearby">
                <Grid>
                    <!--Here is the View of NearbyParks-->
                    <ListBox x:Name="lbx_nearby" HorizontalAlignment="Left" Height="593" ItemTemplate="{StaticResource veneTemplate}"  Margin="10,0,0,0" VerticalAlignment="Top" Width="436"/>

                </Grid>
            </phone:PivotItem>
            <phone:PivotItem x:Name="Community" Header="community">
                <Grid>
                    <!--Yaha par Xaml copy karni ha -Abeer-->
                    <ListBox x:Name="lbx_Posts">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding PostTitle}" Style="{StaticResource PhoneTextLargeStyle}" />
                                    <TextBlock Text="{Binding PostDisc}" Style="{StaticResource PhoneTextNormalStyle}" Height="76" Foreground="#FF898989" TextWrapping="Wrap" />
                                    <Rectangle Height="7" Fill="#FFFBC50B"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>



                </Grid>
            </phone:PivotItem>

        </phone:Pivot>
        <TextBlock x:Name="tbl_Stars" HorizontalAlignment="Left" Margin="423,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="47"/>
        <TextBlock x:Name="tbl_PetName" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="147" FontWeight="Bold">
            <i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<ec:NavigateToPageAction TargetPage="/Views/Profile.xaml"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
        </TextBlock>
        <TextBlock x:Name="tbl_HealthPoints" HorizontalAlignment="Left" Margin="357,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="37"/>
        <TextBlock HorizontalAlignment="Left" Margin="331,0,0,0" TextWrapping="Wrap" Text="❤" VerticalAlignment="Top" Height="28" Width="26" Foreground="#FFFF4545"/>
        <TextBlock HorizontalAlignment="Left" Margin="397,0,0,0" TextWrapping="Wrap" Text=" ✩" VerticalAlignment="Top" Height="28" Width="26" Foreground="#FFFFE800"/>

    </Grid>

</phone:PhoneApplicationPage>