TestingApp/Views/SignUp.xaml

<phone:PhoneApplicationPage
    x:Class="TestingApp.Views.SignUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Sign Up" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
            <StackPanel>
                <TextBlock Text="Name" Style="{StaticResource PhoneTextLargeStyle}"/>
                <TextBox x:Name="tbx_Name"></TextBox>
                <TextBlock Text="User Name" Style="{StaticResource PhoneTextLargeStyle}"/>
                <TextBox x:Name="tbx_UserName"></TextBox>
                <TextBlock Text="Email" Style="{StaticResource PhoneTextLargeStyle}"/>
                <TextBox x:Name="tbx_Email"></TextBox>
                <TextBlock Text="Password" Style="{StaticResource PhoneTextLargeStyle}"/>
                <PasswordBox x:Name="tbx_Password"></PasswordBox>
                <TextBlock Text="Age" Style="{StaticResource PhoneTextLargeStyle}"/>
                <TextBox x:Name="tbx_Age"></TextBox>
                <TextBlock Text="Height" Style="{StaticResource PhoneTextLargeStyle}"/>
                <TextBox x:Name="tbx_Height"></TextBox>
                <TextBlock Text="Weight" Style="{StaticResource PhoneTextLargeStyle}"/>
                <TextBox x:Name="tbx_Weight"></TextBox>
                <TextBlock Text="Pet Name" Style="{StaticResource PhoneTextLargeStyle}"/>
                <TextBox x:Name="tbx_PetName"></TextBox>
                <TextBlock Text="Question" Style="{StaticResource PhoneTextLargeStyle}"/>
                <TextBox x:Name="tbx_Question"></TextBox>
                <TextBlock Text="Answer" Style="{StaticResource PhoneTextLargeStyle}"/>
                <TextBox x:Name="tbx_Answer"></TextBox>
                <Button x:Name="btn_signUp" Height="95" Width="420" Content="Sign Up" IsEnabled="False" Click="btn_signUp_Click"></Button>
            </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>