TestingApp/Views/Store.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="clr-namespace:TestingApp.ViewModels"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="TestingApp.Views.Store"
    mc:Ignorable="d"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" d:DataContext="{d:DesignInstance ViewModels:StorePageView_Model, IsDesignTimeCreatable=True}" >
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="ItemTemplate">
			<Grid>
				<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="201" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="192"/>
					<Image x:Name="iamge" HorizontalAlignment="Left" Height="138" Margin="24,25,0,0" Source="{Binding image}" VerticalAlignment="Top" Width="164" Stretch="Fill"/>
					<TextBlock x:Name="name" Text="{Binding name}" HorizontalAlignment="Left" Height="23" Margin="24,163,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="164" Foreground="Black" FontSize="17.333" FontWeight="Bold"/>
					<TextBlock x:Name="health" Text="{Binding health}" HorizontalAlignment="Left" Height="28" Margin="24,183,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="75" Foreground="#FFF11111" FontWeight="Bold"/>
					<TextBlock x:Name="stars" Text="{Binding stars}" HorizontalAlignment="Left" Height="28" Margin="127,183,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="75" Foreground="#FFF0C400" FontWeight="Bold"/>
				
			</Grid> 
		
					                            
		</DataTemplate>
		<ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
			<toolkit:WrapPanel/>
		</ItemsPanelTemplate>
	</phone:PhoneApplicationPage.Resources>
	

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<!--Pivot Control-->
		<Popup x:Name="BuyItemPopUp" Margin="10,0,0,165" HorizontalAlignment="Left" Width="470">
			<Grid Height="470" Width="459" Background="#FFFFD100">
				<TextBlock x:Name="tbl_Stars_Copy" HorizontalAlignment="Left" Margin="151,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="72" FontSize="29.333" FontWeight="Bold" Foreground="#FF4D4D4D"/>
				<TextBlock x:Name="tbl_HealthPoints_Copy" HorizontalAlignment="Left" Margin="281,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="68" FontSize="29.333" FontWeight="Bold" Foreground="#FF4D4D4D"/>
				<TextBlock HorizontalAlignment="Left" Margin="233,357,0,0" TextWrapping="Wrap" Text="❤" VerticalAlignment="Top" Height="47" Width="48" Foreground="#FFFF4545" FontSize="32"/>
				<TextBlock HorizontalAlignment="Left" Margin="101,352,0,0" TextWrapping="Wrap" Text=" ✩" VerticalAlignment="Top" Height="47" Width="45" Foreground="#FFFF1700" FontSize="32"/>
				<Button IsEnabled="False" x:Name="btn_buy" Content="Buy" HorizontalAlignment="Left" Margin="10,393,0,0" VerticalAlignment="Top" Width="134" Background="#FF3A8F12" Click="buyItem"/>
				<Button Content="Cancel" HorizontalAlignment="Left" Margin="313,393,0,0" VerticalAlignment="Top" Width="132" Background="#FFD33434" Click="closePopUp"/>
				<Rectangle HorizontalAlignment="Left" Height="265" Margin="99,78,0,0" VerticalAlignment="Top" Width="250" RadiusY="29" RadiusX="29" Fill="#FF4D4D4D"/>
				<Image x:Name="img_prod" HorizontalAlignment="Left" Height="220" Margin="115,99,0,0" VerticalAlignment="Top" Width="220" Stretch="UniformToFill"/>
				<Rectangle Fill="#FF4D4D4D" HorizontalAlignment="Left" Height="69" Margin="-4,0,0,0" VerticalAlignment="Top" Width="463"/>
				<TextBlock x:Name="tbl_prodtitle" HorizontalAlignment="Left" Height="59" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="435" FontSize="40" FontWeight="Bold" Foreground="#FFFFD100"/>
							
			</Grid>
		</Popup>
							    
		<!--Pivot Control-->
		<phone:Pivot Title="STORE">
			<!--Pivot item one-->

			<!--Pivot item two-->
			<phone:PivotItem Header="food">
				<Grid>
					<ListBox x:Name="lbx_store" HorizontalAlignment="Left" Height="583" ItemTemplate="{StaticResource ItemTemplate}" ItemsSource="{Binding obs_Food}" Margin="10,10,0,0" VerticalAlignment="Top" Width="446" ItemsPanel="{StaticResource ItemsPanelTemplate1}"/>
							    
            	</Grid>
			</phone:PivotItem>
			<phone:PivotItem Header="drinks">
				<Grid>
					<ListBox  x:Name="lbx_drinks" HorizontalAlignment="Left" Height="583" ItemTemplate="{StaticResource ItemTemplate}" ItemsSource="{Binding obs_Drink}" Margin="10,10,0,0" VerticalAlignment="Top" Width="446" ItemsPanel="{StaticResource ItemsPanelTemplate1}"/>
							    
            	</Grid>
			</phone:PivotItem>
		
		</phone:Pivot>
        <TextBlock x:Name="tbl_Stars" HorizontalAlignment="Left" Margin="423,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="47"/>
        <TextBlock x:Name="tbl_HealthPoints" HorizontalAlignment="Left" Margin="357,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="37"/>
        <TextBlock HorizontalAlignment="Left" Margin="331,0,0,0" TextWrapping="Wrap" Text="❤" VerticalAlignment="Top" Height="28" Width="26" Foreground="#FFFF4545"/>
        <TextBlock HorizontalAlignment="Left" Margin="397,0,0,0" TextWrapping="Wrap" Text=" ✩" VerticalAlignment="Top" Height="28" Width="26" Foreground="#FFFFE800"/>
    </Grid>
    
</phone:PhoneApplicationPage>