TestingApp/Views/Store.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="clr-namespace:TestingApp.ViewModels"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="TestingApp.Views.Store"
    mc:Ignorable="d"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" d:DataContext="{d:DesignInstance ViewModels:StorePageView_Model, IsDesignTimeCreatable=True}" >
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="ItemTemplate">
			<Grid>
				<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="201" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="192"/>
					<Image x:Name="iamge" HorizontalAlignment="Left" Height="138" Margin="24,25,0,0" Source="{Binding image}" VerticalAlignment="Top" Width="164" Stretch="Fill"/>
					<TextBlock x:Name="name" Text="{Binding name}" HorizontalAlignment="Left" Height="23" Margin="24,163,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="164" Foreground="Black" FontSize="17.333" FontWeight="Bold"/>
					<TextBlock x:Name="health" Text="{Binding health}" HorizontalAlignment="Left" Height="28" Margin="24,183,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="75" Foreground="#FFF11111" FontWeight="Bold"/>
					<TextBlock x:Name="stars" Text="{Binding stars}" HorizontalAlignment="Left" Height="28" Margin="127,183,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="75" Foreground="#FFF0C400" FontWeight="Bold"/>
				
			</Grid> 
		
					                            
		</DataTemplate>
		<ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
			<toolkit:WrapPanel/>
		</ItemsPanelTemplate>
	</phone:PhoneApplicationPage.Resources>
	

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<!--Pivot Control-->
		<phone:Pivot Title="MY APPLICATION">
			<!--Pivot item one-->

			<!--Pivot item two-->
			<phone:PivotItem Header="item2">
				<Grid>
					<ListBox x:Name="lbx_store" HorizontalAlignment="Left" Height="583" ItemTemplate="{StaticResource ItemTemplate}" ItemsSource="{Binding obs_Store}" Margin="10,10,0,0" VerticalAlignment="Top" Width="446" ItemsPanel="{StaticResource ItemsPanelTemplate1}"/>
							    
            	</Grid>
			</phone:PivotItem>
		</phone:Pivot>
	</Grid>
    
</phone:PhoneApplicationPage>