TestingApp/Views/ViewArticle.xaml

<phone:PhoneApplicationPage
    x:Class="TestingApp.Views.ViewArticle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton x:Name="appBar_browser" IconUri="/Assets/AppBar1/upload.png" Text="browser" Click="appBar_browser_Click"/>
            <shell:ApplicationBarIconButton x:Name="appBar_Share" IconUri="/Assets/AppBar2/share.png" Text="share" Click="appBar_Share_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Images/back.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <Image x:Name="img_articleTitle" Height="226" Stretch="UniformToFill"></Image>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock  x:Name="tbl_Article" Text="article" Margin="9,-7,0,0" Style="{StaticResource  PhoneTextExtraLargeStyle}" Height="113" TextWrapping="Wrap" Foreground="Black"/>

                    <TextBlock x:Name="tbl_disc" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" Foreground="#FF4B4949"/>
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>